# Основные настройки бота
BOT_TOKEN=your_bot_token_here
BOT_ADMINS=123456789
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_DOMAIN=your_domain.com

# Настройки XUI
XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_TOKEN=

# Настройки изображений
SHOP_MAIN_MENU_IMAGE_ENABLED=true
SHOP_MAIN_MENU_IMAGE_NAME=DuckNetMainMenu.png

# Другие настройки
SHOP_EMAIL=support@ducksnet.com
SHOP_CURRENCY=RUB
SHOP_TRIAL_ENABLED=true
SHOP_TRIAL_PERIOD=3

# База данных
DB_NAME=bot_database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0
